{
  "folders": [
    {
      "path": ".",
      "name": "loveychen.github.io"
    },
    {
      "path": "themes/kaze",
      "name": "hexo-kaze-theme"
    }
  ],
  "settings": {
    "cSpell.words": ["VLLM"]
  }
}
